[bdist_rpm]
release=1
packager=Intel
requires=tribeca,numpy,python-matplotlib,scipy,python-nltk,zeromq,blas,lapack,python-setuptools,python-pip,python-devel,zeromq-devel,gcc-c++
vendor=Intel
post_install=post_install.sh
