[bdist_rpm]
release=1
packager=Intel
requires=tribeca,zeromq,blas,lapack,python-setuptools,python-pip,python-devel,zeromq-devel,gcc-c++,blas-devel,lapack-devel,atlas,atlas-devel,freetype-devel,freetype,libpng-devel
vendor=Intel
